<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Online_quiz.jnlp">
  <information>
    <title>Online_quiz</title>
    <vendor>root</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Online_quiz.jar" size="10797135" download="eager" />
    <jar href="lib/jfoenix.jar" size="2359643" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Online_quiz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="online_quiz.Online_quiz"  name="Online_quiz" />
  <update check="always"/>
</jnlp>
